--2021-07-30 15:39:22--  https://preview.themeforest.net/item/ericsson-admin-dashboard-template-for-university/full_screen_preview/24422294?_ga=2.57743469.695813368.1627655202-277562227.1627655153
Résolution de preview.themeforest.net (preview.themeforest.net)… 104.18.30.233, 104.18.31.233
Connexion à preview.themeforest.net (preview.themeforest.net)|104.18.30.233|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [text/html]
Enregistre : «preview.themeforest.net/item/ericsson-admin-dashboard-template-for-university/full_screen_preview/24422294?_ga=2.57743469.695813368.1627655202-277562227.1627655153»

                   preview.themefores     [<=>                                                                     ]       0  --.-KB/s               preview.themeforest.net/item/ericsson     [ <=>                                                                    ]  31,99K  --.-KB/s    ds 0,1s    

2021-07-30 15:39:24 (233 KB/s) - «preview.themeforest.net/item/ericsson-admin-dashboard-template-for-university/full_screen_preview/24422294?_ga=2.57743469.695813368.1627655202-277562227.1627655153» enregistré [32753]

attribut no-follow rencontré dans preview.themeforest.net/item/ericsson-admin-dashboard-template-for-university/full_screen_preview/24422294?_ga=2.57743469.695813368.1627655202-277562227.1627655153. Les liens de la page seront ignorés.
Terminé — 2021-07-30 15:39:24 —
Temps total effectif : 2,1s
Téléchargés : 1 fichiers, 32K en 0,1s (233 KB/s)
attribut no-follow rencontré dans preview.themeforest.net/item/ericsson-admin-dashboard-template-for-university/full_screen_preview/24422294?_ga=2.57743469.695813368.1627655202-277562227.1627655153. Les liens de la page seront ignorés.
Conversion des liens de preview.themeforest.net/item/ericsson-admin-dashboard-template-for-university/full_screen_preview/24422294?_ga=2.57743469.695813368.1627655202-277562227.1627655153… 0-1
Liens convertis dans 1 fichiers en 0,001 secondes.
